apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/ttl: "300"
    kubernetes.io/ingress.class: nginx
    mutation.neo9.io/ingress-allowed-visitors: neo9
  name: demoingress
  namespace: default
spec:
  rules:
  - host: demoingress.dev-xmichel.neokube.neo9.pro
    http:
      paths:
      - backend:
          serviceName: nginx-ingress-controller-default-backend
          servicePort: 80
        path: /demo
